<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sam's Website Greeting</title>
    <style media="screen">
        h1 {
            color: #778899;
        }
        img {
            width:10em;
            height: auto;
        }
        p {
            background-color: #f0f0f0;
            padding: 5px;
        }
        .blurb-text{
            color:#ffffff;
            background-color: #778899;
        }
        .list {
            color:#55aaff;
        }
        #title {
            font-family: "Helvetica", sans-serif;
        }

        #sig {
            font-family: "Helvetica", sans-serif;
        }

    </style>
</head>
<body>
    <h1 id="title">Sam Campione</h1>
    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/050/2d0/0d8e55e.jpg" alt="picture">

    <h2>Menu:</h2>


    <ul>
        <li><a href="media/index.html">Media</a></li>
    </ul>

    <div class="blurb-text">
        Bacon ipsum dolor amet picanha ham hock kevin fatback drumstick. Beef short loin brisket shank, strip steak prosciutto turducken. Leberkas sausage strip steak, drumstick ham hock brisket flank. Venison pork belly andouille turkey. Chuck venison frankfurter pastrami.
             <br/>
             <br/>
             I work as an independent consultant and specialize in the FileMaker platform and in Multi-Value database development and design.
        

        <span id="sig">Thanks for visiting !</span>

    </div>



        <ul class="list" >
            <li><a href="http://github.com/scampione">GitHub</a></li>
            <li><a href="mailto:samxcampione@gmail.com">Email me !</a></li>
        </ul>


<!--iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3115.9524924438997!2d-90.26239924955917!3d38.649972679509595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8b4d507ff2b93%3A0x61a11dc3fd68ca43!2sTechArtista+CWE!5e0!3m2!1sen!2sus!4v1473384304218" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe-->



<hr>

</body>
</html>
